src/rms/Hotels.UiHost/MainWindow.xaml

<Window x:Class="Hotels.UiHost.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <TabItem Header="Prices">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <Grid Name="PricesGrid" />
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Price Cushions">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <Grid Name="PriceCushionsGrid" />
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Load Prediction">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <Grid Name="LoadPredictionGrid" />
                </ScrollViewer>
            </TabItem>
        </TabControl>
        <Button Content="Solve it" Click="Button_Click_1" Grid.Row="1" Grid.Column="0" />
        <Button Content="Export to csv" Click="Button_Click_2" Grid.Row="1" Grid.Column="1" IsEnabled="False" />
    </Grid>
</Window>
